GUI/WorkshopWindow.xaml

<Window x:Class="GUI.WorkshopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="WorkshopWindow" Height="450" Width="300">
    <Grid>
        <Label Content="Тип:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,12,0,0"/>
        <TextBox x:Name="WoodTypeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,34,0,0"/>

        <Label Content="Вологість:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,55,0,0"/>
        <TextBox x:Name="MoistureTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,74,0,0" TextChanged="MoistureTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Щільність:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,94,0,0"/>
        <TextBox x:Name="DensityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,114,0,0" TextChanged="DensityTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Варіант розпилювання:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,134,0,0"/>
        <ComboBox x:Name="SawingOptionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,156,0,0"/>

        <Label Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,176,0,0"/>
        <DatePicker x:Name="DeliveryDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,200,0,0" SelectedDateChanged="DeliveryDatePicker_SelectedDateChanged"/>

        <Label Content="Маркування:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,222,0,0"/>
        <TextBox x:Name="MarkingTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,243,0,0" TextChanged="MarkingTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Кількість:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,262,0,0"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,282,0,0" TextChanged="QuantityTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Ціна за одиницю:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,302,0,0"/>
        <TextBox x:Name="PricePerUnitTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="28,324,0,0" TextChanged="PricePerUnitTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Button Content="Зберегти і закрити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="28,351,0,0" Click="SaveAndCloseButton_Click"/>
        <Button Content="Відмінити і закрити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="28,376,0,0" Click="CancelAndCloseButton_Click"/>
    </Grid>
</Window>

