WorkshopWindow/MainWindow.xaml

<Window x:Class="WorkshopWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopWindow"
        mc:Ignorable="d"
                     Title="WorkshopWindow" Height="600" Width="600">
    <Grid>
        <Label Content="Wood Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="WoodTypeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>

        <Label Content="Moisture:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="MoistureTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,50,0,0" TextChanged="MoistureTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Density:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="DensityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,90,0,0" TextChanged="DensityTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Sawing Option:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <ComboBox x:Name="SawingOptionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,130,0,0"/>

        <Label Content="Delivery Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <DatePicker x:Name="DeliveryDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,170,0,0" SelectedDateChanged="DeliveryDatePicker_SelectedDateChanged"/>

        <Label Content="Marking:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBox x:Name="MarkingTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,210,0,0" TextChanged="MarkingTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,250,0,0" TextChanged="QuantityTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Label Content="Price Per Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <TextBox x:Name="PricePerUnitTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,290,0,0" TextChanged="PricePerUnitTextBox_TextChanged" PreviewTextInput="NumericTextBox_PreviewTextInput"/>

        <Button Content="Save and Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,330,0,0" Click="SaveAndCloseButton_Click"/>
        <Button Content="Cancel and Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,330,0,0" Click="CancelAndCloseButton_Click"/>
    </Grid>
</Window>

